
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit_clone
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.sql=true

server.port=8084

