# spring.datasource.url=jdbc:postgresql://localhost:5432/reddit_db
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
# server.port=8080

# spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgres://duqghckaooowxj:c02dd3e6b73b135340abe1cf5a253ccf8e0510135557191ed91c61d182e52252@ec2-54-204-28-187.compute-1.amazonaws.com:5432/d57ajbo45ssp71
spring.datasource.username=duqghckaooowxj
spring.datasource.password=c02dd3e6b73b135340abe1cf5a253ccf8e0510135557191ed91c61d182e52252
spring.jpa.hibernate.ddl-auto=update
