
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit_clone
spring.datasource.username=postgres
spring.datasource.password=root@postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.sql=true

