<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <link rel="icon" type="image/png" href="./../../static/images/reddit.png" th:href="@{/images/reddit.png}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.6.0/font/bootstrap-icons.min.css" integrity="sha512-7w04XesEFaoeeKX0oxkwayDboZB/+AKNF5IUE50fCUDUywLvDN4gv2513TLQS+RDenAeHEK3O40jZZVrkpnWWw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
          integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style>
    .profile-nav{
      text-align: center;
      background: #fb6d19;
    }

    .profile-nav li{
        display: inline-block;
        list-style: none;
    }
    .profile-nav li a{
        color: black;
        text-decoration:none;
        margin:10px;
    }
    .single-subreddit, .sorting, .posts-div{
        background:white;
        margin:10px;
        padding:10px 20px;
        border-radius: 5px;
    }
.subreddit-div li{
}
.subreddit-div li a{
    display: block;
     margin:10px;
     text-decoration:none;
}
.sorting, .posts-div{
    background:white;
    margin:10px;
    padding:10px 20px;
    border-radius: 5px;
}
.votes-div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.card {
  border: none;
  background: #fff;
}
button {
  background-color: white;
  border: none;
  border-radius: 50%;
  color: black;
}
.main{
background-color:#dae0e6;
padding:30px;

}
</style>
</head>
<body>
<div th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="./../../static/images/reddit_logo.png" class="img-responsive"
                     th:src="@{/images/reddit_logo.png}"  width="90px" height="50px" alt="Reddit Logo" />
                <!--<img src="../static/images/reddit_logo.png" class="img-responsive" alt="Responsive image"/>-->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form action="/search" method="get" class="d-flex">
                    <input name="search"  th:value="${keyword != null ? keyword : ''}" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
                <ul class="navbar-nav me-auto mb-2">
                    <li class="nav-item">
                        <a class="nav-link active" style="color:#42adf0;" aria-current="page" href="/createSubreddit">Create Subreddit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " style="color:#42adf0;" aria-current="page" href="/viewCreatePostPage">Create Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " style="color:#42adf0;" aria-current="page" href="/popular">Popular</a>
                    </li>
                    <li>
                        <a class="nav-link active" style="color:#42adf0;" aria-current="page" href="/viewProfile">Profile</a>
                    </li>
                    <li sec:authorize="!isAuthenticated()">
                        <a class="nav-link active" style="color:#42adf0;margin-left:60px" aria-current="page" href="/login">Login</a>
                    </li>
                    <li sec:authorize="isAuthenticated()">
                        <a class="nav-link active" style="color:red;" aria-current="page" th:href="@{/logout}">Logout</a>
                    </li>
                    <li sec:authorize="!isAuthenticated()">
                        <a class="nav-link active" style="color:#42adf0;" aria-current="page" href="/register">Register</a>
                    </li>
                </ul>
            </div>
        </div>
        <h6 th:inline="text" sec:authorize="isAuthenticated()">Welcome! [[${#httpServletRequest.remoteUser}]]&nbsp&nbsp</h6>
    </nav>
</div>
</body>
</html>