<!DOCTYPE html>
<html lang="en" xmlns:th=“http://www.thymeleaf.org”>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.6.0/font/bootstrap-icons.min.css" integrity="sha512-7w04XesEFaoeeKX0oxkwayDboZB/+AKNF5IUE50fCUDUywLvDN4gv2513TLQS+RDenAeHEK3O40jZZVrkpnWWw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
          integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="main.css"  rel="stylesheet" type="text/css">
    <style th:inline="text">
    .profile-nav{
      text-align: center;
      background: #fb6d19;
    }
    .profile-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .profile-nav li {
      float: left;
    }

    .profile-nav li a {
      display: block;
      color: black;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li{
        list-style: none;
    }
    .sorting, .single-post, .single-subreddit{
        background:white;
        margin:10px;
        padding:10px 20px;
        border-radius: 5px;
    }

    .btn-vote{
    border: none;
    }

  .card {
  overflow: hidden;
  border-radius: 3px;
  background: #fff;
}

.card-2 {
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 100%;
  display: table;
}

.card-2 .card-heading {
background: url{[[@{/img/Background.jpg}]]} top left/cover no-repeat;
  width: 29.1%;
  display: table-cell;
}

.card-2 .card-body {
  display: table-cell;
  padding: 10px 20px;
  padding-bottom: 88px;
}
</style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="" style="background-color:#dae0e6; padding:30px">
    <div class="container">
        <div class="card card-2" >
            <div class="card-heading" th:style="'background:url(' + @{images/loginSideImg.png} + ')  top left/cover no-repeat;'"></div>
            <div class="card-body">
                <div th:if="${registerMessage} == 'success'">
                    <span>You have Registered Successfully. Please Login</span>
                </div>
                <h2 class="title">Login</h2>
                <form method="post" th:action="@{/authenticateUser}" th:object="${user}">
                    <div>
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" name="username" id="username" placeholder="Username">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>