<!DOCTYPE html>
<html lang="en" xmlns:th=“http://www.thymeleaf.org”>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="icon" type="image/png" href="./../static/images/reddit.png" th:href="@{/images/reddit.png}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.6.0/font/bootstrap-icons.min.css" integrity="sha512-7w04XesEFaoeeKX0oxkwayDboZB/+AKNF5IUE50fCUDUywLvDN4gv2513TLQS+RDenAeHEK3O40jZZVrkpnWWw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
          integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style th:inline="text">
    .profile-nav{
      text-align: center;
      background: #fb6d19;
    }
    .profile-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .profile-nav li {
      float: left;
    }

    .profile-nav li a {
      display: block;
      color: black;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li{
        list-style: none;
    }
    .sorting, .single-post, .single-subreddit{
        background:white;
        margin:10px;
        padding:10px 20px;
        border-radius: 5px;
    }

    .btn-vote{
    border: none;
    }

  .card {
  overflow: hidden;
  border-radius: 3px;
  background: #fff;
}

.card-2 {
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 100%;
  display: table;
}

.card-2 .card-heading {

  width: 29.1%;
  display: table-cell;
}

.card-2 .card-body {
  display: table-cell;
  padding: 10px 20px;
  padding-bottom: 88px;
}
.main{
background-color:#dae0e6;
padding:30px;
height:100vh;
}
</style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="main">
    <div class="container">
        <div class="card card-2" >
            <div class="card-heading"  th:style="'background:url(' + @{images/loginSideImg.png} + ')  top left/cover no-repeat;'"></div>
            <div class="card-body">

                <h2 class="title">Registration</h2>
                <form th:action="@{/saveUser}" method="POST" th:object="${user}">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" th:field="${user.email}">
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" th:field="${user.username}">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" th:field="${user.password}">
                    </div>
                    <div class="mb-3 form-check">
                        <label class="form-check-label">Already a redditor?&nbsp&nbsp</label><a href="#">Log In</a>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>