<!DOCTYPE html>
<html lang="en" xmlns:th=“http://www.thymeleaf.org”>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.6.0/font/bootstrap-icons.min.css" integrity="sha512-7w04XesEFaoeeKX0oxkwayDboZB/+AKNF5IUE50fCUDUywLvDN4gv2513TLQS+RDenAeHEK3O40jZZVrkpnWWw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
          integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="main.css"  rel="stylesheet" type="text/css">
    <style>
    .profile-nav{
      text-align: center;
      background: #fb6d19;
    }

    .profile-nav li{
        display: inline-block;
        list-style: none;
    }
    .profile-nav li a{
        color: black;
        text-decoration:none;
        margin:10px;
    }
.subreddit-div li{
}
.subreddit-div li a{
    display: block;
     margin:10px;
     text-decoration:none;
}
.sorting, .posts-div, subreddits-div, .single-post{
    background:white;
    margin:10px;
    padding:10px 20px;
    border-radius: 5px;

}
.votes-div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.card {
  border: none;
  background: #fff;
}
button {
  background-color: white;
  border: none;
  border-radius: 50%;
  color: black;
}
.main{
background-color:#dae0e6;
padding:30px;
}
</style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="main">
    <section class="container my-2 p-2">
        <div class="row">
            <div class="col-md-8 mx-auto p-5" style="background-color:white;border-radius: 10px;">
                <h4>Update a Post</h4>

                <form action="#" th:action="@{/updatePost}" th:method="post" th:object="${newPost}" enctype="multipart/form-data" >
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" th:name="title" th:field="${newPost.title}" class="form-control" id="title">
                    </div>
                    <div class="mb-3">
                        <label for="link" class="form-label">Link</label>
                        <input type="text" th:name="link" th:field="${newPost.link}" class="form-control" id="link">
                    </div>
                    <div class="mb-3">
                        <label for="content" class="form-label">Content</label>
                        <textarea type="text" th:name="content" th:field="${newPost.content}" class="form-control" rows="10" id="content"></textarea>
                    </div>
                    <figure class="mb-4" th:if="${imgUrl != ''}">
                        <img class="img-fluid rounded" th:src="${imgUrl}" alt="..." />
                    </figure>
                    <input type="file" th:name="image"/>
                    <input type="hidden" name="id" th:value="${newPost.id}" />
                    <button type="submit" class="btn btn-primary my-3">Submit</button>
                </form>
            </div>
        </div>
    </section>
</div>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>


